[gd_scene load_steps=2 format=3 uid="uid://b47bcgdhwt3bo"]

[ext_resource type="Script" uid="uid://c3sdi8yj7t0kl" path="res://control.gd" id="1_ath7p"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ath7p")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
