; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ImageTexture",
"class": "AIImageTexture",
"language": "GDScript",
"path": "res://addons/stable_horde_client/AIImageTexture.gd"
}, {
"base": "HTTPRequest",
"class": "R2ImageRetriever",
"language": "GDScript",
"path": "res://addons/stable_horde_client/r2_image_retriever.gd"
}, {
"base": "StableHordeHTTPRequest",
"class": "StableHordeClient",
"language": "GDScript",
"path": "res://addons/stable_horde_client/stable_horde_client.gd"
}, {
"base": "HTTPRequest",
"class": "StableHordeHTTPRequest",
"language": "GDScript",
"path": "res://addons/stable_horde_client/stable_horde_httpclient.gd"
}, {
"base": "StableHordeHTTPRequest",
"class": "StableHordeLogin",
"language": "GDScript",
"path": "res://addons/stable_horde_client/stable_horde_login.gd"
}, {
"base": "StableHordeHTTPRequest",
"class": "StableHordeModelReference",
"language": "GDScript",
"path": "res://addons/stable_horde_client/stable_horde_model_reference.gd"
}, {
"base": "HTTPRequest",
"class": "StableHordeModelShowcase",
"language": "GDScript",
"path": "res://addons/stable_horde_client/stable_horde_model_showcase.gd"
}, {
"base": "StableHordeHTTPRequest",
"class": "StableHordeModels",
"language": "GDScript",
"path": "res://addons/stable_horde_client/stable_horde_models.gd"
} ]
_global_script_class_icons={
"AIImageTexture": "",
"R2ImageRetriever": "",
"StableHordeClient": "",
"StableHordeHTTPRequest": "",
"StableHordeLogin": "",
"StableHordeModelReference": "",
"StableHordeModelShowcase": "",
"StableHordeModels": ""
}

[application]

config/name="Stable Horde Client AddOn Demo"
run/main_scene="res://Demo.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/stable_horde_client/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
